<?xml version="1.0" encoding="utf-8"?>
<!-- TMDB 剧照卡片：横版大图 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="124dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:defaultFocusHighlightEnabled="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/selector_episode_photo">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C2530"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Vod.Grid.Large"
        tools:src="@color/black" />

</FrameLayout>
